<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>TractByTract</title>
  <style>
     #map { height: 90%; }
     html, body {
      height: 100%;
      margin: 0;
      padding: 0;
     }
     .nicebox {
        position: absolute;
        text-align: center;
        font-family: "Roboto", "Arial", sans-serif;
        font-size: 13px;
        z-index: 5;
        box-shadow: 0 4px 6px -4px #333;
        padding: 5px 10px;
        background: rgb(255,255,255);
        background: linear-gradient(to bottom,rgba(255,255,255,1) 0%,rgba(245,245,245,1) 100%);
        border: rgb(229, 229, 229) 1px solid;
      }
      #data-box {
        left: 600px;
        height: 45px;
        line-height: 45px;
        display: none;
      }
     #controls {
        left: 200px;
        width: 360px;
        height: 45px;
      }
      #legend { display: flex; display: -webkit-box; padding-top: 7px }
      .color-key {
        background: linear-gradient(to right,
          hsl(5, 69%, 54%) 0%,
          hsl(29, 71%, 51%) 17%,
          hsl(54, 74%, 47%) 33%,
          hsl(78, 76%, 44%) 50%,
          hsl(102, 78%, 41%) 67%,
          hsl(127, 81%, 37%) 83%,
          hsl(151, 83%, 34%) 100%);
        flex: 1;
        -webkit-box-flex: 1;
        margin: 0 5px;
        text-align: left;
        font-size: 1.0em;
        line-height: 1.0em;
      }
      #data-value { font-size: 1.5em; font-weight: bold }
      #data-label { font-size: 1.5em; font-weight: normal; padding-right: 10px; }
      #data-label:after { content: ':' }
      #data-caret { margin-left: -5px; display: none; font-size: 14px; width: 14px}

  </style>
</head>
<body>
  <div class="row">
    <div class="col">
      <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">TractByTract: NYC</span>
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="https://github.com/kdsanman/census-2020-map">View on Github</a>
        </div>
      </nav>
    </div>
  </div>
  <div id="controls" class="nicebox">
      <div id="legend">
          <div id="census-min">min</div>
          <div class="color-key"><span id="data-caret">&#x25c6;</span></div>
          <div id="census-max">max</div>
      </div>
  </div>
  <div id="data-box" class="nicebox">
      <label id="data-label" for="data-value"></label>
      <span id="data-value"></span>
  </div>
  <div id="data-box" class="nicebox">
    <label id="data-label" for="data-value"></label>
    <span id="data-value"></span>
  </div>
  <div id="map"></div>

  <script src="js/script.js"></script>
  <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0CWWRd4dfiJGo6p9bq1hdiZh0i7JpgbE&callback=initMap">
  </script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>